{
  "name": "grunt-shampoo",
  "description": "Retrieve content from the Shampoo CMS API on shampoo.io.",
  "version": "0.0.14-alpha",
  "homepage": "https://github.com/ludomade/grunt-shampoo",
  "author": {
    "name": "Mike Chang",
    "email": "chang@ludomade.com",
    "url": "http://www.ludomade.com"
  },
  "contributors": [
    {
      "name": "George Huber",
      "email": "huber@ludomade.com"
    },
    {
      "name": "Jim Boswell",
      "email": "boswell@ludomade.com"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/ludomade/grunt-shampoo"
  },
  "bugs": {
    "url": "https://github.com/ludomade/grunt-shampoo/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/ludomade/grunt-shampoo/blob/master/LICENSE-MIT"
    }
  ],
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt test"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-clean": "^0.5.0",
    "grunt-contrib-nodeunit": "^0.4.1",
    "grunt": "~0.4.5"
  },
  "peerDependencies": {
    "grunt": "~0.4.5"
  },
  "dependencies": {
    "request": "~2.39.0",
    "sha256": "~0.1.1",
    "knox": "~0.9.1",
    "rc": "~0.5.1",
    "decompress-zip": "~0.0.8",
    "mkdirp": "~0.5.0",
    "lodash": "~2.4.1",
    "tmp": "~0.0.24"
  },
  "keywords": [
    "gruntplugin",
    "shampoo",
    "cms"
  ]
}
